<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Solution BD</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
      :root{
        --color-first: #38B6FF;
        --color-second: #FEBD59;
        --color-bg: #F9FBFF;
      }
      .text-first{ color: var(--color-first); }
      .text-second{ color: var(--color-second); }
      .myrounded{ border-radius: 1rem; }
      .mybox-shadow{ box-shadow: 0px 0px 10px rgb(200, 200, 200); }
      *{
        scroll-behavior: smooth;
      }
      body{
        background: var(--color-bg);
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
      
      }
      a{
        text-decoration: none;
        color: var(--color-first);
      }
      .navbar {
          background: var(--color-bg);
      }
      .btn-primary {
          --bs-btn-color: #fff;
          --bs-btn-bg: var(--color-first);
          --bs-btn-border-color: var(--color-first);
          --bs-btn-hover-color: #000;
          --bs-btn-hover-bg: var(--color-second);
          --bs-btn-hover-border-color: var(--color-second);
          --bs-btn-focus-shadow-rgb: 49,132,253;
          --bs-btn-active-color: #fff;
          --bs-btn-active-bg: var(--color-first);
          --bs-btn-active-border-color: var(--color-first);
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #fff;
          --bs-btn-disabled-bg: var(--color-first);
          --bs-btn-disabled-border-color: var(--color-first);
          font-weight: 500;
      }
      .nav-link {
          display: block;
          padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
          font-size: 20px;
          font-weight: 500;
          color: var(--bs-nav-link-color);
          text-decoration: none;
          background: 0 0;
          border: 0;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      }
      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
          color: var(--color-first);
      }
      .nav-link:focus, .nav-link:hover {
          color: var(--color-first);
          transform: scale(1.1);
          transition: all .2s ease-in-out;
      }
      .mycard{
        background: white;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px rgb(200, 200, 200);
        border: none;
      }
      .mycard h1{
        font-size: 25px;
        padding: 10px 10px;
      }
      .mycard img{
        border-radius: 1rem;
        padding: 10px;
      }
      .mycard:hover{
        transform: scale(1.1);
        transition: all .2s ease-in-out;
        box-shadow: 0px 0px 10px var(--color-first);
        /* background: linear-gradient(to right,var(--color-first) 0%, var(--color-second) 66%); */
      }
      
      .form-control:focus {
          color: var(--bs-body-color);
          background-color: var(--bs-body-bg);
          border-color: var(--color-first);
          outline: 0;
          box-shadow: none;
      }
      
      
      .scrool-to-top{
        position: fixed;
        background: transparent;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        bottom: 5px;
        right: 5px;
      
      }
      .scrool-to-top a img{
        width: 100%;
        height: 100%;
      }
      .socials{
        position: fixed;
        background: transparent;
        width: 35px;
        height: 100vh;
        bottom: 0;
        left: 5px;
        display: flex;
        align-items: center;
      }
      .socials .social-content{
        width: 100%;
      }
      .socials .social-content a img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
        margin: 5px 0;
        opacity: .8;
      }
      .socials .social-content a:hover img{
        opacity: 1;
      }
      .call-to-action{
        background:#11013D;
      }
      .myfooter{
        /* background: var(--color-first);
        padding: 10px 0;
        border-radius: 1rem;
        text-align: center;
        color: white;
        font-size: 16px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 10px var(--color-second); */
      }
      </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <!-- Navbar -->
          <img src="./forweb.png" alt="logo" width="120px" height="auto">
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./service.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./course.html">Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
          <ul class="mb-2 mb-lg-0 px-0">
              <a class="btn btn-primary" type="submit">GET STARTED</a>
          </ul>
        </div>
      </div>
    </nav>

    <section id="courses" class="py-5">
      <div class="container">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>e-Commerce</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./lms.jpg" alt="logo" class="img-fluid">
                <h1>e-learning Website</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>Landing Page</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>Portfolio Website</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>e-Commerce</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>e-learning Website</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>Landing Page</h1>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-10 mb-4">
            <a href="">
              <div class="mycard">
                <img src="./ecomeerce.jpg" alt="logo" class="img-fluid">
                <h1>Portfolio Website</h1>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-12">
            <div class="myfooter text-center pb-3">
              2024 Copyright © <span class="fw-bold text-first">BestSolutionBD</span>, All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="socials">
      <div class="social-content">

        <a href="" target="_blank">
          <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc" alt="">
        </a>
        <a href="" target="_blank">
          <img src="https://avatars.githubusercontent.com/u/4052902?s=200&v=4" alt="">
        </a>
        <a href="" target="_blank">
          <img src="https://t3.ftcdn.net/jpg/05/32/20/62/360_F_532206294_4x5YYa7e42abtNiOlxoCNIaVNlmft4GO.jpg" alt="">
        </a>
        <a href="" target="_blank">
          <img src="https://yt3.googleusercontent.com/kII-e8ZvEK4jO8Vf7zglzkfzaH093Eiyz59KXzFfp0AfXVw0Ij9Ckp5aDoHSVplmP9y3roBePQ=s900-c-k-c0x00ffffff-no-rj" alt="">
        </a>

      </div>
    </div>
    <div class="scrool-to-top">
      <a href="">
        <img src="https://cdn-icons-png.flaticon.com/512/5396/5396016.png" alt="">
      </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>